spring.thymeleaf.cache=false
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-248-4-172.eu-west-1.compute.amazonaws.com:5432/d2fkctcto0fi7n
spring.datasource.username=yqxxrgbwnnmieq
spring.datasource.password=451c8004af607091811395b629f7fef9fda394ae8eb7a020b06c0c1f6c02e0eb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.gmail.com
spring.mail.username=apiceuniwa@gmail.com
spring.mail.password=apice2020uniwaMadeBy$3r@f3!mV$l3!0U
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
