spring.thymeleaf.cache=false
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-248-4-172.eu-west-1.compute.amazonaws.com:5432/d2fkctcto0fi7n
spring.datasource.username=yqxxrgbwnnmieq
spring.datasource.password=451c8004af607091811395b629f7fef9fda394ae8eb7a020b06c0c1f6c02e0eb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true